<!--
This component will localize and format a datetime value in VF. Avoids having to use a wrapper to do the same

Sample Usage (in a VF Page)
<c:FormattedDateTime datetimeValue="{!datetimeVariableOrField}" datetimeFormat="MM/dd/yyyy" /> For formatted and localized datetime
<c:FormattedDateTime datetimeValue="{!datetimeVariableOrField}"  /> for localized datetime
-->
<apex:component access="global" controller="FormattedDateTimeController">{!FormattedDatetime}
	<apex:attribute assignTo="{!valueToFormat}" description="The DateTime value to be rendered" name="datetimeValue" type="DateTime"></apex:attribute>
	<apex:attribute assignTo="{!definedFormat}" description="The optional format to use for the DateTime value to be rendered" name="datetimeFormat" type="String"></apex:attribute>
</apex:component>